{
  "name": "gnomcp",
  "description": "Gno smart-contract skill + MCP server for gno.land: interrealm semantics, security auditing, Render() authoring, idiomatic patterns, and on-chain tools (read, deploy, call, sessions).",
  "version": "0.1.0",
  "author": {
    "name": "gnoverse",
    "url": "https://github.com/gnoverse"
  },
  "homepage": "https://github.com/gnoverse/gno-mcp",
  "repository": "https://github.com/gnoverse/gno-mcp",
  "license": "Apache-2.0",
  "keywords": [
    "gno",
    "gnoland",
    "blockchain",
    "smart-contracts",
    "skills",
    "mcp"
  ]
}
