{
  "name": "gnomcp",
  "version": "0.8.1",
  "description": "Gno smart-contract skill + MCP server for gno.land: interrealm semantics, security auditing, Render() authoring, idiomatic patterns, and on-chain tools (read, deploy, call, sessions).",
  "author": {
    "name": "gnoverse",
    "url": "https://github.com/gnoverse"
  },
  "homepage": "https://github.com/gnoverse/gno-mcp",
  "repository": "https://github.com/gnoverse/gno-mcp",
  "license": "Apache-2.0",
  "keywords": [
    "gno",
    "gnoland",
    "blockchain",
    "smart-contracts",
    "interrealm",
    "audit",
    "mcp",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Gno MCP",
    "shortDescription": "Write, audit, and ship Gno smart contracts with on-chain tools",
    "longDescription": "Author, audit, and reason about Gno realms — the smart-contract language for gno.land. Bundles the gno skill (interrealm spec, security taxonomy, idiomatic patterns, Render() conventions, project setup) with an MCP server exposing on-chain tools: chain reads (source, godoc, render, eval, accounts), discovery, testnet writes via an agent key, and user-authorized session signing.",
    "developerName": "gnoverse",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Help me write a Gno realm for X.",
      "Audit this Gno contract before I send funds to it.",
      "Explain how cross(cur) works in interrealm v2."
    ],
    "websiteURL": "https://github.com/gnoverse/gno-mcp",
    "brandColor": "#226c57",
    "screenshots": []
  }
}
